# demowithkafka

./: pom.xml
bank/: pom.xml
bank/src/main/java/sk/stopangin/: Application.java
bank/src/main/java/sk/stopangin/bank/service/: BankService.java  BankServiceImpl.java
bank/src/main/java/sk/stopangin/channel/: BankMessageChannel.java
bank/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/sk/stopangin/: Application.java
order/src/main/java/sk/stopangin/channel/: OrderMessageChannel.java
order/src/main/java/sk/stopangin/model/: Order.java
order/src/main/java/sk/stopangin/repository/: OrderRepository.java
order/src/main/java/sk/stopangin/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.properties
shop/: pom.xml
shop/src/main/java/sk/stopangin/: Application.java
shop/src/main/java/sk/stopangin/channel/: ShopMessageChannel.java
shop/src/main/java/sk/stopangin/model/: Order.java
shop/src/main/java/sk/stopangin/shop/: ShopService.java  ShopServiceImpl.java
shop/src/main/resources/: application.properties
